; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_f072rb

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = stm32cube
lib_ldf_mode =off
build_unflags = -Os
build_flags =
    -O1
    -DROBUSHAL=STM32F0
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
lib_deps = 
    luos_engine@^3.0.0
    robus_network
    Button
    Led
    Switcher
lib_extra_dirs =
    $PROJECT_DIR/../../../../
    $PROJECT_DIR/../../../../luos_engine/tool_services
    $PROJECT_DIR/../../../../luos_engine/network
    $PROJECT_DIR/../Apps
    lib
debug_tool = stlink
upload_protocol = stlink
