; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_f410rb

[env:nucleo_f410rb]
platform = ststm32
board = nucleo_f410rb
framework = stm32cube
lib_ldf_mode =off
build_unflags = -Os
build_flags =
    -O1
    -DROBUSHAL=STM32F4
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
lib_deps = 
    luos/luos_engine@^3.0.0
    luos/robus_network
    Led
    Button
    Switcher
lib_extra_dirs =
    $PROJECT_DIR/../Apps
    lib
debug_tool = stlink
upload_protocol = stlink
