; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_f072rb

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = stm32cube
lib_ldf_mode =off
build_unflags = -Os
build_flags =
    -O1
    -D ROBUSHAL=STM32F0
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -D LUOSHAL=STM32F0
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-F0
lib_deps = 
    luos/luos_engine@^3.0.0
    luos/robus_network
    Led
    Blinker_App
    luos/Pipe
    luos/Gate
lib_extra_dirs =
    $PROJECT_DIR/../Apps
    lib
debug_tool = stlink
upload_protocol = stlink
